spring.application.name=event-producer

server.port=9090

ibm.mq.queue-manager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.conn-name=localhost(1414)
ibm.mq.user=${MQ_USER_ID}
ibm.mq.password=${MQ_PASSWORD}

mq.queue.request=DEV.QUEUE.1
mq.queue.response=DEV.QUEUE.2
mq.queue.error=DEV.QUEUE.ERROR
